<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.pink{
    color: pink;
}
.grey{
    color: rgb(84, 84, 84);
}
.red{
    color: red;
}
.green{
    color: green;
}
.yellow{
    color: yellow;
}
.pn{
    color: pink;
}
.vt{
    color: chartreuse;
}
.sr{
    color: rgb(16, 147, 4);
}
.dr{
    background-color: aqua;
    width:410px;
     border: solid green;
}
.cht{
    color: brown;
}
.pt{
    color: crimson;
}
.mat{
    color: purple;
}
.n{
    color: peru;
}
.b{
    color: goldenrod;
}
.r{
    color: royalblue;
}
.pl{
    color: plum;
}
.ist{
    color: indigo;
}
.sp{
    color: seagreen;
}
.ang{
    color: navy;
}
    </style>
</head>
<body>
    <div class="text-box">
  <h3 class="pink">Пофарбуйте мене в рожевий колір (color:pink).</h3>
  <p>Даний елемент має залишитись неоформленим.</p>
  <p id="greycol" class="grey">Пофарбуйте мене в сірий колір (color:grey).</p>
  <div>Даний елемент має залишитись неоформленим.</div>
  <div><p class="red">Пофарбуйте мене в червоний колір (color:red).</p></div>
  <h3>Даний елемент має залишитись неоформленим.</h3>
  <p class="green">Пофарбуйте мене в зелений колір (color:green).</p>
  <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>

  <div class="dr">
   <table>
    <thead>
    <th class="pn">понедельник</th>
    <th class="vt">вторник</th>
    <th class="sr">среда</th>
    <th class="cht">четверг</th>
    <th class="pt">пятница</th>
    
<tbody><tr><td class="mat">математика</td><td class="n">немецкий</td><td class="b">биология</td><td class="r">рисование</td><td class="n">немецкий</td></tr>
<tr><td class="pl">плаванье</td><td class="ang">английский</td><td class="sp">спорт</td><td class="mat">математика</td><td class="n">немецкий</td></tr>
<tr><td class="r">рисование</td><td class="ist">история</td><td class="ist">история</td><td class="ang">английский</td><td class="b">биология</td></tr></tbody></thead></table>

</div>
</body>
</html>



