<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h3:nth-child(1){
    color:pink;
}
#greycol{
    color: grey;
}

.text-box div p{
    color: red;
}
p:nth-child(7){
    color: green;
}
.yellow{
    color: yellow;
}
.pn{
    color: brown;
}
.vt{
    color: violet;
}
.sr{
    color: springgreen;
}
.cht{
    color: chartreuse;
}
.pt{
    color: palevioletred;
}
.mat{
    color: magenta;
}
.pl{
    color: plum;
}
.r{
    color: red;
}
.ist{
    color: indigo;
}
.ang{
    color: aquamarine;
}
.n{
    color: navy;
}
.b{
    color: blueviolet;
}
.spo{
    color: springgreen;
}
.di{
    border: 1px,  plum, solid;
   width: 400px;

}
.di:hover{

    background-color: springgreen;
}


    </style>
</head>
<body>
 <div class="text-box">
  <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
  <p>Даний елемент має залишитись неоформленим.</p>
  <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
  <div>Даний елемент має залишитись неоформленим.</div>
  <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
  <h3>Даний елемент має залишитись неоформленим.</h3>
  <p>Пофарбуйте мене в зелений колір (color:green).</p>
  <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
</div>


  <div class="di">
   <table>
    <thead>
    <th class="pn">понедельник</th>
    <th class="vt">вторник</th>
    <th class="sr">среда</th>
    <th class="cht">четверг</th>
    <th class="pt">пятница</th>
    
<tbody><tr><td class="mat">математика</td><td class="n">немецкий</td><td class="b">биология</td><td class="r">рисование</td><td class="n">немецкий</td></tr>
<tr><td class="pl">плаванье</td><td class="ang">английский</td><td class="spo">спорт</td><td class="mat">математика</td><td class="n">немецкий</td></tr>
<tr><td class="r">рисование</td><td class="ist">история</td><td class="ist">история</td><td class="ang">английский</td><td class="b">биология</td></tr></tbody></thead></table>

</div>
</body>
</html>



